spring.application.name=middleman
server.port=7635
spring.datasource.url=jdbc:mysql://localhost:3306/tdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.data.redis.host=localhost
spring.data.redis.port=6379


# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.validateAmountService1.slidingWindowSize=10
resilience4j.circuitbreaker.instances.validateAmountService1.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.validateAmountService1.failureRateThreshold=50
resilience4j.circuitbreaker.instances.validateAmountService1.waitDurationInOpenState=100000
resilience4j.circuitbreaker.instances.validateAmountService1.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.validateAmountService2.slidingWindowSize=10
resilience4j.circuitbreaker.instances.validateAmountService2.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.validateAmountService2.failureRateThreshold=50
resilience4j.circuitbreaker.instances.validateAmountService2.waitDurationInOpenState=100000
resilience4j.circuitbreaker.instances.validateAmountService2.permittedNumberOfCallsInHalfOpenState=3

# Retry Configuration
resilience4j.retry.instances.validateAmountService1.maxAttempts=10
resilience4j.retry.instances.validateAmountService1.waitDuration=100000

resilience4j.retry.instances.validateAmountService2.maxAttempts=10
resilience4j.retry.instances.validateAmountService2.waitDuration=100000
